<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .buttons_cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        gap: 80px;
      }
      .buttons_cont a {
        color: white;
        padding: 10px 40px;
      }
      .approve {
        background-color: #080516;
      }
      .reject {
        background-color: rgb(218, 10, 10);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Confirmar acceso al portfolio</h1>
      </div>
      <div class="content">
        <p>A new user has registered and is awaiting your approval:</p>
        <p>Email: {{email}}</p>
        <div class="buttons_cont">
          <a class="approve" href="{{approvalLink}}">Aceptar</a>
          <a class="reject" href="{{rejectionLink}}">Rechazar</a>
        </div>
      </div>
    </div>
  </body>
</html>
