<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header img {
        width: 100%;
      }
      .content {
        padding: 20px;
      }
      span {
        font-weight: 600;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://i.postimg.cc/FKJBx58n/email.png" alt="info header" />
      </div>
      <div class="content">
        <p>Hola! soy <span>Tomás Sorgetti,</span></p>
        <p>Estaré revisando tu mensaje y te responderé a la brevedad.</p>
      </div>
      <div class="footer">
        <p>Gracias por contactarte conmigo!</p>
      </div>
    </div>
  </body>
</html>
